<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      height: 100%;
      background-color: deepskyblue;
      justify-content: space-evenly;
      flex-direction: row;
      /* flex-wrap: wrap; */
    }
    div[class|=blokas] {
      width: 125px;
      height: 125px;
      /* flex: 1; */
    }
    .blokas-1 {
      background-color: aquamarine;
    }
    .blokas-2 {
      background-color: darkred;
    }
    .blokas-3 {
      background-color: darkseagreen;
    }
    .blokas-4 {
      background-color: greenyellow;
    }
    .blokas-5 {
      background-color: indianred;
    }

  </style>
</head>

<body>
  <div class="container">
   <div class="blokas-1"></div>
   <div class="blokas-2"></div>
   <div class="blokas-3"></div>
   <div class="blokas-4"></div>
   <div class="blokas-5"></div>
  </div>
</body>

</html>