<!DOCTYPE html>
<html>

<head>
  <style>
    p>span {
      color: red;
    }

    /* .transformacija {
      display: inline-block;
      transition: transform linear 200ms;
    }
    .transformacija:hover {
      transform: scale(1.5) rotate(10deg) translate(10px);
    } */
    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      /* https://stackoverflow.com/questions/47095596/body-overflow-x-hidden-breaks-position-sticky#:~:text=The%20simple%20solution%20is%20to,body%20and%20it%20will%20work! */
      overflow-x: hidden;
      height: 800vh;
    }


    .header {
      background-color: #faf;
      font-size: 32px;
      height: 64px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: sticky;
      top: 0;
    }

    .header>.header-element {
      background-color: antiquewhite;
      width: 124px;
      height: 100%;
      position: relative;
    }

    .header>.header-element * {
      color: red;
      transform-origin: 100% 1000%;
    }


    .header>.header-element:hover * {
      color: blue;
    }


    .header>.header-element:hover>span {
      top: 0;
      left: 0;
      position: absolute;
      width: 200px;
      height: 200px;
      /* background-color: red; */
    }

    .header>.header-element:hover>span>.first {
      opacity: 1;
      transform: translate(0, 160px) rotate(18deg);
      background-color: antiquewhite;
    }

    .header>.header-element:hover>span>.second {
      opacity: 1;
      transform: translate(0, 120px) rotate(18deg);
      background-color: antiquewhite;
    }

    .header>.header-element>span {
      display: inline-block;
      position: relative;
    }

    .header>.header-element>span>.second,
    .header>.header-element>span>.first {
      position: absolute;
      opacity: 0;
      left: 0;
    }

    .header>.header-element>span>a {
      display: inline-block;
      width: 124px;
      transition: transform 200ms, color linear 200ms;
    }


    /* .header {
      width: 100%;
      height: 64px;
      background-color: #faf;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .header>.header-element {
      display: flex;
      height: 100%;
      width: 200px;
      background-color: aliceblue;
      margin: 0 10px;
      font-size: 24px;
    }

    .header>.header-element>span {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;
      background-color: red;
      transition: transform 200ms;
    } */

    /* .header>.header-element:hover>span {
      transform: translate(0, 50px) scale(1.5);
    } */
  </style>
</head>

<script>

</script>

<body>
  <div class="alert"></div>
  <div class="header">
    <div class="header-element">
      <span>
        <span>Header</span>
        <a href="/" class="first">Home</a>
        <a href="/" class="second">Yes</a>
      </span>
    </div>
    <div class="header-element">
      <span>
        <span>Header</span>
        <a href="/" class="first">Home</a>
        <a href="/" class="second">Yes</a>
      </span>
    </div>
    <div class="header-element">
      <span>
        <span>Header</span>
        <a href="/" class="first">Home</a>
        <a href="/" class="second">Yes</a>
      </span>
    </div>
    <div class="header-element">
      <span>
        <span>Header</span>
        <a href="/" class="first">Home</a>
        <a href="/" class="second">Yes</a>
      </span>
    </div>
  </div>
  <style>
    .transform {
      font-size: 100px;
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      transition: transform 2000ms;
      /* transform-origin: 0% 100%; */
    }

    .center:hover>.transform {
      transform: rotate(90deg) translate(100px) scale(1.5);

    }

    .center {
      margin-top: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    .transform2 {
      display: none;
    }
  </style>
  <div class="center">
    <div class="transform">Labas</div>
  </div>

  <style>
    .hover {
      width: 100px;
      height: 100px;
    }

    .hover>div {
      width: 100px;
      height: 100px;
      background: red;
      transition: all 200ms;
    }

    .hover:hover>div {
      transform: rotate(45deg);
      color: aqua;
      font-size: 6rem;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container>span>.hover-container {
      position: relative;
    }

    .container>span>.hover-container>a {
      position: absolute;
      top: 0;
      transition: transform 200ms;
    }

    .container>span>.hover-container>a:not(.first) {
      opacity: 0;
    }

    .container>span>.hover-container:hover>a {
      opacity: 1;
      height: 40px;
    }

    .container>span:hover {}

    .container>span>.hover-container:hover :nth-child(1) {
      transform: translate(0, 10px);
    }

    .container>span>.hover-container:hover :nth-child(2) {
      transform: translate(0, 30px);
    }

    .container>span>.hover-container:hover :nth-child(3) {
      transform: translate(0, 50px);
    }

    .container>span>.hover-container:hover :nth-child(4) {
      transform: translate(0, 70px);
    }
  </style>
  <div class="container">
    <span>
      <div class="hover-container">
        <a class="first">
          Pirmas
        </a>
        <a>
          Antras
        </a>
        <a>
          Trecias
        </a>
        <a>
          Ketvirtas
        </a>
      </div>
    </span>
  </div>
  <style>
    .uzduotis-1>p>span>span {
      border: solid red 2px;
      display: inline-block;
      transition: color 200ms;
    }

    .uzduotis-1>p>span>span:hover {
      color: blue;
    }
  </style>
  <div class="uzduotis-1">
    <p>
      The <b>British</b> Shorthair is the pedigreed version of the traditional <b>British</b> domestic cat, with a
      distinctively
      stocky body, dense coat, and broad face. The most familiar color variant is the
      <span>"<b>British</b> Blue,"</span>
      a solid grey-blue
      coat, orange eyes, and a medium-sized tail. The breed has also been developed in a wide range of other colours and
      patterns, including tabby and colorpoint.
    </p>

    <p>
      <span>It is one of the <span>most ancient</span> cat breeds known</span>. In modern times, it remains the most
      popular pedigreed breed in
      its native country, as registered by the UK's Governing Council of the Cat Fancy (GCCF). A quarter of all kittens
      registered with the GCCF each year are <b>British</b> Shorthairs, making the <b>British</b> the most popular
      pedigree cat in the
      UK.
    </p>

    <p>
      The breed's good-natured appearance and relatively calm temperament make it a frequent media star, notably as the
      inspiration for John Tenniel's famous illustration of the Cheshire Cat from Alice in Wonderland. The Cat Fanciers'
      Association profile reads:
      <span>
        "When gracelessness is observed, the <b>British</b> Shorthair is duly embarrassed, quickly
        recovering with a <span>'Cheshire cat smile'</span>."
      </span>
    </p>
    <style>
      img {
        transition: all 200ms;
      }

      img:hover {
        transform: scale(3) rotate(10deg);
        border: solid tomato 100px;
      }

      .con {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }
    </style>
    <div class="con">
      <img src="../homework/britishblue.jpg" width="200" height="200" />
    </div>

  </div>
  <!-- <div class="transform">
    Labas
  </div>
  <div>
    Alio
  </div> -->
  <!-- <p>
    asd asd asd asd asd asd asd asd
    asd asd asd asd asd asd asd asd
    asd asd asd asd <span class="transformacija">asd</span> asd asd asd
    asd asd asd asd asd asd asd asd
    asd asd asd asd asd asd asd asd
  </p> -->
</body>

</html>