<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
 
        .container {
            display: flex;
            height: 500vh;
            background-color: cornflowerblue;
            justify-content: space-evenly;
        }
 
        .menu {
            height: 50px;
            width: 100vh;
            position: sticky;
            background-color: red;
            top: 0;
 
        }


 
        div[id|=img] {
            flex: 1;
        }
 
        .main {
            background-color: bisque;
            flex: 1;
            flex-direction: column;
            display: flex;
        }
 
        #img-1 {
            background-color: lightgrey;
            background: url(./public/img/forest.jpg) center top fixed;
        }
 
        #img-2 {
            background-color: lightpink;
            background: url(./public/img/bird.jpg) center top fixed;
        }
 
        #img-3 {
            background-color: lightsalmon;
            background: url(./public/img/trees.jpg) center top fixed;
        }
    </style>
</head>
 
<body>
 
    <div class="container">
        <div class="menu"></div>
        <div class="main">
            <div id="img-1"></div>
            <div id="img-2"></div>
            <div id="img-3"></div>
        </div>
        <div class="reklama"></div>
    </div>
 
</body>
 
</html>