<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      height: 500vh;
      background-color: cornflowerblue;
      justify-content: space-evenly;
    }

    .navigacija {
      background-color: cyan;
      flex: 0;
      min-width: 200px;
    }

    .turinys {
      background-color: bisque;
      flex: 1;
      flex-direction: column;
      display: flex;
    }

    .reklama {
      background-color: hotpink;
      flex: 0;
      min-width: 200px;
    }

    .nuorodos {
      display: flex;
      position: sticky;
      flex-direction: column;
      top: 25px;
      background-color: khaki;
    }

    .nuorodos>a {
      width: 100%;
      margin: 20px 0;
      text-align: center;
    }

    div[id|=nuoroda] {
      flex: 1;
    }

    #nuoroda-1 {
      background-color: lightgrey;
      background: url(/public/img/bird.jpg) center top fixed;
    }

    #nuoroda-2 {
      background-color: lightpink;
      background: url(/public/img/forest.jpg) center top fixed;
    }

    #nuoroda-3 {
      background-color: lightsalmon;
      background: url(/public/img/trees.jpg) center top fixed;
    }

    #nuoroda-4 {
      background-color: lightskyblue;
    }

    #nuoroda-5 {
      background-color: lightyellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div class="navigacija">
      <div class="nuorodos">
        <a href="#nuoroda-1">Nuoroda 1</a>
        <a href="#nuoroda-2">Nuoroda 2</a>
        <a href="#nuoroda-3">Nuoroda 3</a>
        <a href="#nuoroda-4">Nuoroda 4</a>
        <a href="#nuoroda-5">Nuoroda 5</a>
      </div>
    </div> -->
    <div class="turinys">
      <div id="nuoroda-1"></div>
      <div id="nuoroda-2"></div>
      <div id="nuoroda-3"></div>
      <div id="nuoroda-4"></div>
      <div id="nuoroda-5"></div>
    </div>
    <div class="reklama"></div>
  </div>
</body>

</html>