<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    @media screen {
      body {
        background: white;
        font-size: 28px;
      }
    }

    @media print {
      body {
        font-size: 128px;
      }
    }

    .logo {
      background: url(images/logo.png);
      width: 600px;
      border: 1px #ccc solid;
    }

    .header {
      display: none;
      justify-content: center;
      align-items: center;
      height: 48px;
      position: sticky;
      top: 0;
      background-color: indianred;
    }

    .container {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .container>div {
      flex: 1;
    }

    .container>div:not(.header):nth-child(1) {
      background-color: aqua;
    }

    .container>div:not(.header):nth-child(2) {
      background-color: brown;
    }

    .container>div:not(.header):nth-child(3) {
      background-color: cadetblue;
    }

    /* Extra small devices (phones, 600px and down) */
    @media (max-width: 710px) {
      .container {
        flex-direction: column;
      }

      .container>div:not(.header):nth-child(1) {
        display: none;
      }

      .header {
        display: flex;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      body {
        background-color: green;
      }
    }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      body {
        background-color: antiquewhite !important;
      }
    }


    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {}

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {}

    @media only screen and (max-width: 480px) {
      .logo {
        background: url(images/logo_mobile.png);
        width: 440px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Header
    </div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>



</html>