<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Paskaita 12 Namų darbai</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='cats.js'></script>
  <script src='main.js'></script>
  <style>
    div {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    a {
      width: 148px;
      height: 148px;
      border: solid 2px black;
      margin: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      position: relative;
    }

    a:hover>img {
      opacity: 0.2;
    }

    a>img {
      transition: all 200ms;
      object-fit: cover;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="cat-container">

  </div>
</body>

</html>