<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Task</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: #faf;
    }

    #game {
      display: flex;
      flex-wrap: wrap;
      width: 900px;
    }

    .card {
      width: 200px;
      height: 200px;
      margin: 8px;
      background-color: black;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 64px;
      transition: opacity 600ms;
    }

    .solved {
      background-color: brown;
      opacity: 0;
    }

    #score {
      margin-left: 28px;
      font-size: 48px;
      font-weight: bold;
    }

    .congrats-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3338;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .congrats-container>div {
      width: 480px;
      height: 380px;
      background-color: white;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
  <script>
    window.addEventListener('load', function () {
      const list = [];
      for (let i = 0; i < 3; i += 1) {
        const card = document.createElement('div');
        list.push(card);
        card.className = 'card';
        card.addEventListener('click', function () {
          for (let k = 0; k < list.length; k += 1) {
            list[k].style.backgroundColor = 'black';
          }
          card.style.backgroundColor = 'green';
        });
        document.body.appendChild(card);
      }
    });
  </script>
</head>

<body>

</body>

</html>