<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href=test.css>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <style>
    div[class*=color] {
      height: 64px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 300ms cubic-bezier(.16, .81, .23, 1.54);
    }

    .color-1 {
      background-color: darkkhaki;
    }

    .color-2 {
      background-color: chartreuse;
      color: black !important;
    }

    .color-3 {
      background-color: darkorange;
    }

    .color-4 {
      background-color: darkslateblue;
    }

    p {
      margin-top: 16px;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="nav justify-content-center">
    <a class="nav-link active" href="#">Active</a>
    <a class="nav-link" href="#">Link</a>
    <a class="nav-link" href="#">Link</a>
    <a class="nav-link disabled" href="#">Disabled</a>
  </nav>
  <p>
    Naudoti tik col-* ir offset-* ir custom klasę dėl savo spalvų
    <br />
    ant spalvotų elementų
    <br />
    Struktūrai naudoti bootstrap row con... klases
    <br />
    Bandyti atspeti koks offset pagal antra elementa
  </p>
  <div class="container-fluid">
    <div class="row">
      <div class="col-1 offset-6 offset-md-11 offset-lg-0 color-1">span 1</div>
    </div>
    <div class="row">
      <div class="col-2 offset-5 offset-md-10 offset-lg-0 color-2">span 2 offset 5</div>
    </div>
    <div class="row">
      <div class="col-3 offset-3 offset-md-9 offset-lg-0 color-3">span 3</div>
    </div>
    <div class="row">
      <div class="col-4 offset-4 offset-md-8 offset-lg-0 color-4">span 4</div>
    </div>
    <div class="row">
      <div class="col-6 offset-6 offset-md-6 offset-lg-0 color-1">span 6</div>
    </div>
    <div class="row">
      <div class="col-3 offset-5 offset-md-9 offset-lg-0 color-2">span 3</div>
    </div>
    <div class="row">
      <div class="col-5 offset-3 offset-md-7 offset-lg-0 color-3">span 5</div>
    </div>
    <div class="row">
      <div class="col-3 offset-4 offset-md-9 offset-lg-0 color-4">span 3</div>
    </div>
  </div>
</body>

</html>