<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Paskaita 15</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex: 1;
      background-color: #faf4;
    }

    .list-item {
      height: 60px;
      border: solid 2px #333;
      text-align: center;
      margin: 4px;
      padding: 4px;
    }

    #spinner {
      height: 48px;
      text-align: center;
    }

    #spinner img {
      height: 28px;
    }
  </style>
</head>

<body>
  <div class="container">
    <table class="table">
      <thead>
        <th>Name</th>
        <th>Price</th>
        <th>Vegan</th>
        <th>Add</th>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
    <script src='main1.js'></script>
</body>

</html>