<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Paskaita 11</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='functions.js'></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: absolute;
      left: 0;
      width: 200px;
      height: 200px;
      background-color: beige;
      transition: all 200ms;
    }

    .button-container {
      display: flex;
      justify-content: center;
      justify-self: flex-start;
      align-self: flex-start;
      align-items: center;
    }
  </style>
</head>

<!-- 
  1. Padaryti du mygtukus kurie keičia #container background color
  2. Naudoti funkcija kaip L42 ir document.getElementById('container').style.backgroundColor
 -->

<body>
  <div class="button-container">
    <button id="buttonChangeColor">Change color!</button>
  </div>
  <div id="container" class="container">
  </div>
  <script>

  </script>
  <script src='logic.js'></script>
</body>

</html>