<!DOCTYPE html>
<html>

<body>
  <style>
    html {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .center {
      width: 150px;
      height: 150px;
      background-color: green;
      /* @keyframes pavadinimas */
      animation-name: animacija;
      /* Keik užtruks animacija */
      animation-duration: 2s;
      /* Kiek laukti prieš pradedant animacija */
      animation-delay: 0s;
      /* Kiek kartų kartoti animacija */
      animation-iteration-count: infinite;
      /* Nuo kurios pusės pradėti @keyframes */
      animation-direction: normal;
      /* Laiko funkcija */
      animation-timing-function: ease-in-out;
      /* cubic-bezier(0.175, 0.885, 0.32, 1.275); */
      /* Ar animacijos stilių pritaikyti po anim */
      animation-fill-mode: both;
    }

    @keyframes show-navbar {
      from {
        transform: translateY(-100%);
      }

      to {
        transform: translateY(0%);
      }
    }

    .navbar {
      position: sticky;
      z-index: 100;
      top: 0;
      height: 64px;
      background-color: cornflowerblue;

      animation-name: show-navbar;
      animation-duration: 600ms;
      animation-timing-function: ease-in;
      animation-iteration-count: 1;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar>a {
      width: 150px;
      height: 100%;
      background-color: antiquewhite;
      margin: 12px;



      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes text-shadow {
      0% {
        text-shadow: 0px 0px  red;
        box-shadow: 0px 0px;
        background-position: 0% 0%;
        /* border-radius: 75px; */
      }

      50% {
        text-shadow: 0 -20px blue;
        box-shadow: 10px 10px 15px red;
        background-position: 50% 50%;
        border-radius: 0;
      }

      100% {
        text-shadow: 0px 0px red;
        box-shadow: 0px 0px;
        background-position: 0% 0%;
        /* border-radius: 75px; */
        margin: 0;
      }
    }

    /* div:hover {
        animation-name: none;
      } */
    .animation-shadow {
      width: 150px;
      height: 150px;
      background-color: beige;
      border-radius: 75px;

      animation-name: text-shadow;
      animation-duration: 2s;
      animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
      animation-iteration-count: infinite;
      animation-fill-mode: none;

      background-image: url(/homework/britishblue.jpg);
      background-position: -100px -100px;
      background:
        radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
        radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
        #8a3;
      background-size: 20px 20px;
      outline: solid 2px red;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
    .a-1 {
      animation-delay: 0;
      left: 100px;
      z-index: 2;
    }
    .a-2 {
      animation-delay: 100ms;
      left: 50px;
    }
    .a-3 {
      animation-delay: 200ms;
    }
    /* .animation-shadow:hover {
      animation-play-state: paused;
    } */
  </style>
  <div class="navbar">
    <a href="/paskaita6">Home</a>
    <a href="/paskaita6/about">About</a>
    <a href="/paskaita6/faq">Faq</a>
  </div>
  <div class="container">
    <div class="animation-shadow a-1">
      A
    </div>
  </div>
</body>

</html>